ImageParams_Button=(//android.view.ViewGroup[contains(@content-desc,"0")]/android.view.ViewGroup/android.view.ViewGroup/android.widget.ImageView)[%s]
ImageParams_Button_Android=//*[contains(@content-desc,'%s')]
UploadParams_Button=//android.widget.TextView[@text='Upload (%s)']
first_image=//android.widget.ScrollView[contains(@content-desc,"vault-items")]/android.view.ViewGroup/android.view.ViewGroup[%s]

IOS_ImageParams_Button=//XCUIElementTypeOther[@name='%s']/XCUIElementTypeOther
IOS_UploadParams_Button=//XCUIElementTypeOther[@name='Upload (%s)']
IOS_VideoParams_Button=(//XCUIElementTypeOther[contains(@name,'00:')])[%s]
IOS_PhotoParams_Button=(//XCUIElementTypeImage[contains(@name,'Photo')])[%s]