# AutomationTest

./: .gitignore  DebugMode.properties  KnowledgeBase.txt  README.md  SQLConnections.json  applications.json  datapool.json  devices.js  environment.properties  log_parser_rules  main.js  notify.script.js  package-lock.json  package.json  pom.xml  server.js
dictionaries/: xpath_rosy_Web.properties  xpath_rosy_mobile.properties
src/main/java/core/: Base.java  JbehaveRunner.java  SwipeAppium.java  SwipeAppium7.java  Zoom.java
src/main/java/core/annotations/: FindByEng.java  FindByVie.java  NeverTakeAllureScreenshotsForThisStep.java  RequestEndpoint.java  RequestField.java  RequestTemplate.java  ResponseField.java  StepExt.java  SwitchTo.java  SwitchToFrameChain.java  SwitchToPlural.java  UseFullDesktopScreenshots.java
src/main/java/core/applications/: Application.java  ApplicationConfigurator.java  ApplicationManager.java
src/main/java/core/aspects/: ConditionalStepAspect.java  SoftAssertAspect.java  StepExtAspect.java
src/main/java/core/collections/: BaseCollectionItem.java
src/main/java/core/conditional/: Conditional.java
src/main/java/core/elements/: ClickByEnterButton.java  CustomCheckBox.java  CustomCheckBox2.java  CustomCheckBox3.java  CustomRadioButton.java  CustomTextBlock.java  OCBDateTextInput.java  OCBRadioButtonGroup.java  T24RadioButtonGroup.java  T24Table.java  T24TreeView.java  VirtualButton.java
src/main/java/core/elements/dropdownlist/: DropdownInterface.java  DropdownList.java
src/main/java/core/elements/dropdownlist/subtypes/: AutocompleteInput.java  AutocompleteInputComboBox.java  CustomComboBox.java  CustomSelect.java  SapUiComboBox.java
src/main/java/core/enums/: KeyEnum.java
src/main/java/core/exceptions/: ChainScriptFailedException.java  SoftAssertException.java
src/main/java/core/htmlElements/annotations/: Name.java  Timeout.java
src/main/java/core/htmlElements/element/: Button.java  CheckBox.java  ExtendedWebElement.java  FileInput.java  Form.java  HtmlElement.java  Image.java  Link.java  MobileButton.java  MobileExtendedWebElement.java  Named.java  Radio.java  Select.java  Table.java  TextBlock.java  TextInput.java  TypifiedElement.java  TypifiedMobileElement.java
src/main/java/core/htmlElements/exceptions/: HtmlElementsException.java
src/main/java/core/htmlElements/loader/: HtmlElementLoader.java
src/main/java/core/htmlElements/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  ProxyFactory.java
src/main/java/core/htmlElements/pagefactory/: CustomElementLocatorFactory.java
src/main/java/core/htmlElements/utils/: HtmlElementUtils.java
src/main/java/core/jbehave/: ExamplesFromDatabaseStoryParser.java  ExtendableStoryParser.java
src/main/java/core/pages/: AndroidMobileCommonObjectsPage.java  AndroidTabletCommonObjectsPage.java  BaseMobilePage.java  BasePage.java  IpadCommonObjectsPage.java  IpadPageUploadCompleted.java  IpadUATPageInProgress.java  IpadUATPageLoaading.java  IphoneCommonObjectsPage.java  IphonePageUploadCompleted.java  MobilePageFactory.java  PageConnectingCompletedAndroidPhone.java  PageFactory.java  PageNotVaultCompleted.java  PageProcessingCompleted.java  PageUpLoadCompleted.java  PageUpLoadCompletedTablet.java  RosyBasePage.java
src/main/java/core/pages/SoBanHang/: HomePageiPhone.java  LoginHomePage.java  LoginiPhonePage.java
src/main/java/core/services/soap/: AbstractRequest.java  RequestResponseItem.java
src/main/java/core/services/soap/subResponses/: AccountDetails.java  MainAccountInfo.java
src/main/java/core/sql/: DBType.java  SQLConnectionParams.java  SQLManager.java
src/main/java/core/sql/drivers/: MSSQLDriver.java  MySQLDriver.java  OracleDriver.java  SQLDriverBase.java
src/main/java/core/steps/: BaseSteps.java
src/main/java/core/steps/Excel/: ExcelSteps.java  ExcelSubSteps.java
src/main/java/core/steps/common/ApplicationSteps/: ApplicationSteps.java  ApplicationSubSteps.java
src/main/java/core/steps/common/AssertionSteps/: AssertionSteps.java  AssertionSubSteps.java
src/main/java/core/steps/common/CollectionSteps/: CollectionSteps.java  CollectionSubSteps.java
src/main/java/core/steps/hooks/: Hooks.java
src/main/java/core/steps/soap/: SoapSteps.java  SoapSubSteps.java
src/main/java/core/steps/special/: LoginStep.java
src/main/java/core/steps/sql/: SQLSteps.java  SQLSubSteps.java
src/main/java/core/utils/: UniversalNamespaceCache.java
src/main/java/core/utils/actions/: CustomActions.java
src/main/java/core/utils/assertExt/: AssertExt.java
src/main/java/core/utils/datapool/: DataPool.java
src/main/java/core/utils/debugmode/: DebugModeUtils.java
src/main/java/core/utils/evaluationManager/: EvaluationManager.java  ScriptUtils.java
src/main/java/core/utils/excel/: CSVReader.java
src/main/java/core/utils/file/: FileUtils.java  SftpUtils.java
src/main/java/core/utils/ie/: InternetExplorerStateListener.java  WindowsProcess.java
src/main/java/core/utils/javaScript/: JavaScriptUtils.java
src/main/java/core/utils/lang/: FindByUtils.java  LangUtils.java
src/main/java/core/utils/mail/: MailUtils.java  OtpRecord.java
src/main/java/core/utils/report/: AllureJBehaveReporter.java  ExtendedStoryReporter.java  FrameworkErrorsAllureLogger.java  FullDesktopScreenshot.java  MetaParser.java  ReportUtils.java  ScriptDataCSVProvider.java  ScriptDataIOProvider.java  ScriptDataXLSXProvider.java  TestRailReporter.java  VideoCaptureUtils.java
src/main/java/core/utils/ssh/: SshUtils.java
src/main/java/core/utils/swing/: JavaDialogInput.java
src/main/java/core/utils/timeout/: TimeoutUtils.java
src/main/java/core/win32/: OsNativeWindowsImpl.java
src/main/java/core/winium/: WiniumUtils.java
src/main/resources/: log4j.properties
src/test/java/: JenkinsParallelExecutor.groovy  TestRunner.java  TestRunner2.java
src/test/resources/stories/SoBanHang/Android/: 01_Login_Android.story
src/test/resources/stories/SoBanHang/iPhone/: 02_Login_IPhone.story
(+47 files in other folders)
