#--------------- suite, params, filters ----------------

suite=**/iPadApp/01_verify_checkou_order_iPad_App.story

#params_override=CIF_var=4286462;CIF=4286462;typeOfLimit_var=.0050000.01
#params_override=login=UATAPLANA02;cif=3776886;category=1018
datasetFilter=
datasetFilter.default=
ignoreChainScriptFailures=falses

#filter=-skip +scenario_shortname SSA-OT
#filter=+scenario_shortname LH-ASPLF
#filter=+scenario_shortname LH-PFFSTL

#--------------- browser, lang ----------------
#browser=Chrome
#browser=Internet_Explorer
#browser=Firefox
#browser=Android
browser=iOS


#lang=VI_VN
lang=EN_US

#------------------ choose env -----------------
# env=DEV
#env=QA
env=PROD
#---------------Logging----------------------
# possible options are log4j standard log levels (ALL,TRACE,DEBUG,INFO,WARN,ERROR,OFF)
# also one custom option DEBUG_INFO which includes all INFO messages plus some of DEBUG
# messages produced by page loading code
logger.level=DEBUG_INFO

#--------------- Screenshots ----------------
#report screenshot taking strategy. Possible options are:
# AFTER_EACH_STEP - take screenshot after each steps, both failed and passed
# ONLY_ON_ERRORS - don't take screenshots on passed steps (except forced screenshots, made by explicitly calling screenshot function in code)
allure.screenshotsLogMode=AFTER_EACH_STEP
#quality should be between 1 or less, with "." as delimiter (example: 0.01, 0.5, 1). Recommended values for saving disc space but still retaining readable quality = 0.2 - 0.5. Quality 0.1 does not mean 0.1 size of original screenshot
allure.screenshotsQuality=1
allure.separateResultsByBrowser = true
borderElementIsActivated=false
#borderElementScrollIntoView=false
borderElementScrollIntoView=true
scrollToTopAfterPageLoad=true
exportFailedScreenshots=true
#--------------- Video ----------------
#VIDEO CODEC: https://assets.techsmith.com/Downloads/TSCC.msi
activateVideoRecorder = false
addVideoTimestampIntoAllureSteps = true
movieFolder = target/movieFolder
#If true then video will be copied into the tmp folder "C:\Users\{***USER_NAME***}\AppData\Local\Temp\screenrecorder"
copyMovieIntoTheTmpDir = false

#----------- URLs (Rosy DEV, Rosy UAT) ------------

#Rosy Dev
win.url=http://nhahang.client.dev.win.comartek.com

#----------- method to retrieve OTP. CUSTOM_MAIL_SERVER,GMAIL,OTP_DB -----------
otp.preferredMethod=OTP_DB
otp.customMailServer.url=
otp.otpDb.timeOffset=7

#----------- test data DB settings -----------
testDB.schema=rosy_web
#testDB.schema=rosy_mobile

#----------- debug mode (reuse of previously opened browser) -----------
debugModeIsActivated = true
#debugModeIsActivated = false
#closeBrowserIfTestIsPassedInDebugMode = false
closeBrowserIfTestIsPassedInDebugMode = true

#----------- SFTP Connection parameters -----------
SFTPHOST=
SFTPPORT=
SFTPUSER=
SFTPPASS=

#----------- SSH Connection parameters -----------
#T24
SSHHOST=
SSHUSER=
SSHPASS=


#OCB 149
SSHHOST149=


#------------TestRail integration parameters----------#
testrail.url=http://10.37.16.116/testrail/
testrail.login=testrail-autotest@aplana.fakemail
testrail.password=Vpbank2018@

testrail.projectID=3
testrail.runID=29

#------------Appium integration parameters----------#
appiumHub=http://127.0.0.1:4723/wd/hub


#Rosy
# appPackage : Rosy product
#appPackage=com.mobileapp
#---------------------------
#appPackage=com.android.chrome
#appActivity=org.chromium.chrome.browser.document.ChromeLauncherActivity
#applicationLink=mobile_app/Rosy-app.apk
#bundleId=com.apple.mobilesafari
#bundleId=com.comartek.online.booking
bundleId=me.finan.app
appPackage=me.finan.app
appActivity=me.finan.app.MainActivity


#iPad
platformVersion=15.2
deviceName=iPad
udid=141FC49B-F67E-4989-BF02-13776CE2EC0B
